# Sipad_Template

./: Dockerfile  azure-pipelines.yml  deploy-k8s.yml  pom.xml
template-common/: pom.xml
template-common/src/main/java/it/almaviva/difesa/template/shared/exception/: CustomErrorResponse.java
template-common/src/main/java/it/almaviva/difesa/template/shared/util/: AppConstants.java  StatusEnum.java
template-data/: pom.xml
template-data/src/main/java/it/almaviva/difesa/template/placeholder/dto/abstraction/: PlaceholderDTO.java
template-data/src/main/java/it/almaviva/difesa/template/placeholder/dto/response/: PlaceholderFilterResponseSearchDTO.java
template-data/src/main/java/it/almaviva/difesa/template/placeholder/entity/shared/: Placeholder.java
template-data/src/main/java/it/almaviva/difesa/template/placeholder/repository/: PlaceholderRepository.java
template-data/src/main/java/it/almaviva/difesa/template/shared/aspect/: PerformanceRepositoryAspect.java
template-data/src/main/java/it/almaviva/difesa/template/shared/criteria/: PlaceholderCriteria.java  TemplateCriteria.java  TemplateTypeCriteria.java
template-data/src/main/java/it/almaviva/difesa/template/shared/dto/: MatchPlaceholdersDTO.java  PlaceholderDTO.java
template-data/src/main/java/it/almaviva/difesa/template/shared/entity/generic/: LabelDTO.java
template-data/src/main/java/it/almaviva/difesa/template/shared/entity/shared/composite/: TemplatePlaceholderCompositeKey.java
template-data/src/main/java/it/almaviva/difesa/template/shared/entity/shared/relational/: TemplatePlaceholderRelational.java
template-data/src/main/java/it/almaviva/difesa/template/shared/specification/: PlaceholderSpecification.java  TemplateSpecification.java  TemplateTypeSpecification.java
template-data/src/main/java/it/almaviva/difesa/template/templateModel/dto/abstraction/: TemplateInfoDTO.java  TemplateRequestDTO.java
template-data/src/main/java/it/almaviva/difesa/template/templateModel/dto/request/: ConvertToPdfDTO.java  TemplateGenerationDTO.java  TemplateRequestCreateRequestDTO.java  TemplateRequestUpdateRequestDTO.java
template-data/src/main/java/it/almaviva/difesa/template/templateModel/dto/response/: DocumentDTO.java  TemplateFilterResponseSearchDTO.java  TemplateResponseDTO.java
template-data/src/main/java/it/almaviva/difesa/template/templateModel/entity/shared/: Template.java
template-data/src/main/java/it/almaviva/difesa/template/templateModel/repository/: TemplateRepository.java
template-data/src/main/java/it/almaviva/difesa/template/templateType/dto/abstraction/: TemplateTypeDTO.java
template-data/src/main/java/it/almaviva/difesa/template/templateType/dto/response/: TemplateTypeFilterResponseSearchDTO.java
template-data/src/main/java/it/almaviva/difesa/template/templateType/entity/shared/: TemplateType.java
template-data/src/main/java/it/almaviva/difesa/template/templateType/repository/: TemplateTypeRepository.java
template-integration/: pom.xml
template-integration/src/main/java/it.almaviva.difesa.template/service/: MSSipadService.java
template-integration/src/main/java/it.almaviva.difesa.template/service/impl/: MSSipadServiceImpl.java
template-rest/: pom.xml
template-rest/src/main/java/it/almaviva/difesa/template/: TemplateApplication.java
template-rest/src/main/java/it/almaviva/difesa/template/placeholder/: PlaceholderController.java
template-rest/src/main/java/it/almaviva/difesa/template/shared/: JpaAuditingConfiguration.java
template-rest/src/main/java/it/almaviva/difesa/template/shared/aspect/: PerformanceControllersAspect.java
template-rest/src/main/java/it/almaviva/difesa/template/shared/config/: CustomAuthenticationFailureHandler.java  GeneralApplicationConfig.java  SwaggerConfiguration.java
template-rest/src/main/java/it/almaviva/difesa/template/shared/exception/: ExceptionHandlingControllerAdvice.java
template-rest/src/main/java/it/almaviva/difesa/template/shared/utils/: PrincipalUtilMethod.java
template-rest/src/main/java/it/almaviva/difesa/template/templateModel/: TemplateController.java
template-rest/src/main/java/it/almaviva/difesa/template/templateType/: TemplateTypeController.java
template-rest/src/main/resources/: banner.txt
template-rest/src/main/resources/config/: application.yml
template-rest/src/main/resources/css/: style-template.css
template-service/: pom.xml
template-service/src/main/java/it/almaviva/difesa/template/placeholder/mapper/: PlaceholderResponseMapper.java
template-service/src/main/java/it/almaviva/difesa/template/placeholder/service/: PlaceholderService.java
template-service/src/main/java/it/almaviva/difesa/template/placeholder/service/impl/: PlaceholderServiceImpl.java
template-service/src/main/java/it/almaviva/difesa/template/shared/aspect/: ExceptionLoggerAspect.java  PerformanceServicesAspect.java
template-service/src/main/java/it/almaviva/difesa/template/templateModel/mapper/: TemplateFilterResponseMapper.java  TemplateRequestMapper.java  TemplateResponseMapper.java
template-service/src/main/java/it/almaviva/difesa/template/templateModel/service/: TemplateService.java
template-service/src/main/java/it/almaviva/difesa/template/templateModel/service/impl/: TemplateServiceImpl.java
template-service/src/main/java/it/almaviva/difesa/template/templateType/mapper/: TemplateTypeResponseMapper.java
template-service/src/main/java/it/almaviva/difesa/template/templateType/service/query/: TemplateTypeQueryService.java
template-service/src/main/java/it/almaviva/difesa/template/templateType/service/query/impl/: TemplateTypeQueryServiceImpl.java
