<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>template-integration</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <parent>
    <groupId>it.almaviva.difesa</groupId>
    <artifactId>template-api</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
      <!-- Modules Dependencies -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>template-data</artifactId>
            <version>0.0.1</version>
        </dependency>
	</dependencies>
</project>